[00:06.72] 歌を歌って みんなで歩いた
[00:16.13] それが希望を 結ぶものだった
[00:23.13] 
[00:25.84] うつくしい街と 無邪気には言えない
[00:34.43] そこにある かなしみを 知ったから
[00:42.93] 
[00:44.99] 青葉は咲く 季節はかわっても
[00:53.89] 何度でも芽生える ちからを持ってる
[01:04.39] 涙ふいた笑顔は花のよう
[01:13.26] 言葉にはできない
[01:18.16] ただずっと 一緒にいよう
[01:24.16] 
[01:28.43] 道の上でも 踊ったあのこの
[01:37.94] 楽しいダンスで 笑いころげたの
[01:45.44] 
[01:47.34] 好きだからできる やめないと言った
[01:55.92] 憧れは 今もまだ 夢の途中
[02:02.42] 
[02:06.77] 青葉が散り 季節が移りゆく
[02:15.68] うしなうもの多い こころの奥で
[02:25.91] 芽吹く朝を 信じて追いかけた
[02:34.84] つめたい手に息をふきかけて あたためた
[02:44.34] 
[03:26.10] がんばってねと かんたんに言えないよ
[03:34.77] 言の葉と青葉の きらきらを あおいで
[03:43.77] 
[03:45.06] 青葉は咲く 季節はかわっても
[03:54.07] 何度でも芽生える ちからを持ってる
[04:04.17] 涙ふいた笑顔は花のよう
[04:13.33] 言葉にはできない
[04:18.00] ただずっと 一緒にいよう