[00:06.40] 歌を歌って みんなで歩いた
[00:16.04] それが希望を 結ぶものだった
[00:23.04] 
[00:25.72] うつくしい街と 無邪気には言えない
[00:34.17] そこにある かなしみを 知ったから
[00:42.67] 
[00:44.81] 青葉は咲く 季節はかわっても
[00:53.83] 何度でも芽生える ちからを持ってる
[01:03.92] 涙ふいた笑顔は花のよう
[01:13.23] 言葉にはできない
[01:17.91] ただずっと 一緒にいよう
[01:23.91] 
[01:28.04] 道の上でも 踊ったあのこの
[01:37.68] 楽しいダンスで 笑いころげたの
[01:45.18] 
[01:47.20] 好きだからできる やめないと言った
[01:55.68] 憧れは 今もまだ 夢の途中
[02:02.18] 
[02:06.48] 青葉が散り 季節が移りゆく
[02:15.45] うしなうもの多い こころの奥で
[02:25.64] 芽吹く朝を 信じて追いかけた
[02:34.69] つめたい手に息をふきかけて あたためた
[02:44.19] 
[03:25.74] がんばってねと かんたんに言えないよ
[03:34.61] 言の葉と青葉の きらきらを あおいで
[03:43.61] 
[03:44.99] 青葉は咲く 季節はかわっても
[03:53.95] 何度でも芽生える ちからを持ってる
[04:04.02] 涙ふいた笑顔は花のよう
[04:13.02] 言葉にはできない
[04:17.95] ただずっと 一緒にいよう