[00:19.27] しのびよる 黒い雲
[00:28.86] あなたの目は きれいな目
[00:39.16] その列に ついていくの ね
[00:49.23] その列は 似合わない
[00:56.05] さあ
[00:57.05] 
[00:59.94] 心配ない 来て
[01:04.60] ここに かくれて
[01:09.56] 心配ない 見て
[01:14.27] 外は 戦場だよ
[01:17.77] 
[01:19.61] 窓辺から 日がさす 午後
[01:28.98] あなたがまだ こどもの ころ
[01:39.05] その景色 差し出さない で
[01:49.91] その景色 渡さない
[01:56.43] さあ
[01:57.43] 
[02:00.41] 心配ない 来て
[02:04.67] ここに かくれて
[02:10.09] 心配ない 見て
[02:15.29] 外は 戦場だよ
[02:18.79] 
[02:20.49] 彼らには見えない
[02:29.42] わたしも あなたも
[02:38.13] たとえ見えても
[02:44.58] それは 抜け殻
[02:48.08] 
[03:00.95] おおきなこえをだすひとたちはみないなくなった
[03:07.24] ほら 静か
[03:11.00] すきすきよ
[03:15.29] しっ
[03:18.32] すきよ すきよ すきよ
[03:23.48] すきよ すきよ すきよ
[03:28.05] すき すき